# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix_c_clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || .

build CMakeFiles/matrix.dir/src/matrix.c.o: C_COMPILER__matrix_unscanned_Debug /Users/diegomntorres/CLionProjects/matrix-c/src/matrix.c || cmake_object_order_depends_target_matrix
  CONFIG = Debug
  DEP_FILE = CMakeFiles/matrix.dir/src/matrix.c.o.d
  FLAGS = -g -std=gnu11 -fPIC -fcolor-diagnostics -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native
  INCLUDES = -I/Users/diegomntorres/CLionProjects/matrix-c/include
  OBJECT_DIR = CMakeFiles/matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target matrix


#############################################
# Link the static library libmatrix.a

build libmatrix.a: C_STATIC_LIBRARY_LINKER__matrix_Debug CMakeFiles/matrix.dir/src/matrix.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmatrix.a
  TARGET_PDB = matrix.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench


#############################################
# Order-only phony target for bench

build cmake_object_order_depends_target_bench: phony || cmake_object_order_depends_target_matrix

build CMakeFiles/bench.dir/app/bench.c.o: C_COMPILER__bench_unscanned_Debug /Users/diegomntorres/CLionProjects/matrix-c/app/bench.c || cmake_object_order_depends_target_bench
  CONFIG = Debug
  DEP_FILE = CMakeFiles/bench.dir/app/bench.c.o.d
  FLAGS = -g -std=gnu11 -fPIE -fcolor-diagnostics -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native
  INCLUDES = -I/Users/diegomntorres/CLionProjects/matrix-c/include
  OBJECT_DIR = CMakeFiles/bench.dir
  OBJECT_FILE_DIR = CMakeFiles/bench.dir/app


# =============================================================================
# Link build statements for EXECUTABLE target bench


#############################################
# Link the executable bench

build bench: C_EXECUTABLE_LINKER__bench_Debug CMakeFiles/bench.dir/app/bench.c.o | libmatrix.a || libmatrix.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libmatrix.a  -lm
  OBJECT_DIR = CMakeFiles/bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench
  TARGET_PDB = bench.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target test_matrix


#############################################
# Order-only phony target for test_matrix

build cmake_object_order_depends_target_test_matrix: phony || cmake_object_order_depends_target_matrix

build CMakeFiles/test_matrix.dir/tests/test_matrix.c.o: C_COMPILER__test_matrix_unscanned_Debug /Users/diegomntorres/CLionProjects/matrix-c/tests/test_matrix.c || cmake_object_order_depends_target_test_matrix
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_matrix.dir/tests/test_matrix.c.o.d
  FLAGS = -g -std=gnu11 -fPIE -fcolor-diagnostics -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native
  INCLUDES = -I/Users/diegomntorres/CLionProjects/matrix-c/include
  OBJECT_DIR = CMakeFiles/test_matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/test_matrix.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_matrix


#############################################
# Link the executable test_matrix

build test_matrix: C_EXECUTABLE_LINKER__test_matrix_Debug CMakeFiles/test_matrix.dir/tests/test_matrix.c.o | libmatrix.a || libmatrix.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libmatrix.a  -lm
  OBJECT_DIR = CMakeFiles/test_matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_matrix
  TARGET_PDB = test_matrix.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/diegomntorres/CLionProjects/matrix-c -B/Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build matrix: phony libmatrix.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug

build all: phony libmatrix.a bench test_matrix

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug/cmake_install.cmake /Users/diegomntorres/CLionProjects/matrix-c/cmake-build-debug/CTestTestfile.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/diegomntorres/CLionProjects/matrix-c/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/diegomntorres/CLionProjects/matrix-c/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
